# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1xdWFpbC02NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kfPjXZpqK60JHYZYpbcHi23t6Z2Lr7HqcqaeOh7Zvr
MONGODB_URI='mongodb+srv://emmanuelmawude:<db_password>@cluster0.1fmw6u1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-63a1f812589dd87f66a9ca1b1758e2acdf891662c4b3bea397141a9328f0bef7'
INNGEST_EVENT_KEY='Rg0OXoBVTnQnOmLBVv5YBeSdP64a6XC5Z62l-QGCkbT2MsHEnRw3lvVoUz0kBuU_VQ3m3Duk9O5LXU2Ghk6AQQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''